# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
#
background_opacity 0.93
tab_bar_style fade
enable_audio_bell yes
scrollback_lines 4000
font_family CaskaydiaCove NF
font_size 15
