1417x797 screen: Height=766
1417x797 screen: Width=1417
1417x797 screen: XPosition=0
1417x797 screen: YPosition=31
eDP=eDP

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=64,69,82
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=82,148,226
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=64,69,82
BackgroundNormal=64,69,82
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=56,60,74
BackgroundNormal=56,60,74
DecorationFocus=68,74,88
DecorationHover=68,74,88
ForegroundActive=61,174,233
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=179,189,203
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Desktop Entry]
FullScreen=false

[General]
ColorScheme=Arc Dark
LockSidebar=true
Name=Arc Dark
ShowSidebar=true
shadeSortColumn=true

[KDE]
contrast=4

[MainWindow]
1417x797 screen: Height=766
1417x797 screen: Width=1417
1417x797 screen: XPosition=0
1417x797 screen: YPosition=31
945x531 screen: Height=480
945x531 screen: Width=924
945x531 screen: XPosition=10
945x531 screen: YPosition=41
eDP=eDP

[Print Preview]
1417x797 screen: Height=766
1417x797 screen: Width=1417

[Recent Files]
File1[$e]=$HOME/Downloads/Telegram Desktop/ملزمة العبادة طباعة.pdf
File10[$e]=$HOME/Documents/تجويد/33  أحكام الام الساكنة (لام الاسم ولام الأمر ).pdf
File2[$e]=$HOME/Documents/تجويد/31 أحكام الام الساكنة ( لام التعريف ).pdf
File3[$e]=$HOME/Downloads/Telegram Desktop/General Programs Schedule - Fall 2025-2026 (2).pdf
File4[$e]=/mnt/files/Books/Operating-System-Concepts-Abraham-Silberschatz-10th-2018.pdf
File5[$e]=$HOME/Downloads/Telegram Desktop/مقدمة المجموع للإمام النووي.pdf
File6[$e]=$HOME/Downloads/Telegram Desktop/القواعد_المثلى_في_صفات_الله_تعالى_وأسمائه_الحسنى_العثيمين.pdf
File7[$e]=$HOME/Downloads/Telegram Desktop/المواريث من منهاج المسلم.pdf
File8[$e]=$HOME/Documents/تجويد/32  أحكام الام الساكنة ( لام الفعل والحرف ).pdf
File9[$e]=$HOME/Downloads/Telegram Desktop/شرح حصن المسلم سعيد القحطاني.pdf
Name1[$e]=ملزمة العبادة طباعة.pdf
Name10[$e]=33  أحكام الام الساكنة (لام الاسم ولام الأمر ).pdf
Name2[$e]=31 أحكام الام الساكنة ( لام التعريف ).pdf
Name3[$e]=General Programs Schedule - Fall 2025-2026 (2).pdf
Name4[$e]=Operating-System-Concepts-Abraham-Silberschatz-10th-2018.pdf
Name5[$e]=مقدمة المجموع للإمام النووي.pdf
Name6[$e]=القواعد_المثلى_في_صفات_الله_تعالى_وأسمائه_الحسنى_العثيمين.pdf
Name7[$e]=المواريث من منهاج المسلم.pdf
Name8[$e]=32  أحكام الام الساكنة ( لام الفعل والحرف ).pdf
Name9[$e]=شرح حصن المسلم سعيد القحطاني.pdf

[UiSettings]
ColorScheme=Breeze Dark

[WM]
activeBackground=56,60,74
activeBlend=255,255,255
activeForeground=239,240,241
inactiveBackground=56,60,74
inactiveBlend=56,60,74
inactiveForeground=127,140,141
