{
  "font_size": 16,
  "font_face": "Hack",
  "font_options": ["no_round"],
  "theme": "ayu-dark.sublime-theme",
  "color_scheme": "ayu-dark.sublime-color-scheme",
  "ignored_packages":
  [
	// "Vintage",
/*"ActualVim",*/
/*"Alternate VIM Navigation",*/
/*"VIM Navigation",*/
/*"Package Control",*/
/*"0_package_control_loader",*/
/*"Package Control",*/
  ],
  "vintage_start_in_command_mode": true,


  "bold_folder_labels": true,
  "caret_extra_width": 1,
  "caret_style": "phase",
  "close_windows_when_empty": false,
  "copy_with_empty_selection": false,
  "drag_text": true,
  "draw_minimap_border": true,
  "draw_white_space": "none",
  "enable_tab_scrolling": false,
  "ensure_newline_at_eof_on_save": true,
  "save_on_focus_lost": true,
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    "*.class",
    "*.psd",
    "*.sublime-workspace"
  ],

  "highlight_line": true,
  "highlight_modified_tabs": true,
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "match_brackets_content": true,
  "match_selection": false,
  "match_tags": false,
  "mini_diff": false,
  "open_files_in_new_window": false,
  "overlay_scroll_bars": "enabled",
  "preview_on_click": true,
  "scroll_past_end": true,
  "scroll_speed": 5.0,
  "show_definitions": true,
  "show_full_path": true,
  "sidebar_default": true,
  "trim_trailing_white_space_on_save": true,
  "use_simple_full_screen": true,
  "word_wrap": "auto",
  "tab_size": 2,
  "translate_tabs_to_spaces": false,

  "index_files": true,
}
