#################################
#             Shadows           #
shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
# Fade windows in/out when opening/closing and when opacity changes,
fading = false;
# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.015;
# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.015;


#################################
#   Transparency / Opacity      #


animations=false;


inactive-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
inactive-dim = 0.28;
focus-exclude = [ 
	"class_g = 'Cairo-clock'",
	"class_g = 'polybar'",
#	"clas_g = 'kitty'"
];

#################################
#           Corners             #
#corner-radius = 20
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];



#################################
#     Background-Blurring       #
# blur-method =
# blur-size = 12
# blur-strength = 5
blur-background = true;
# blur-background-frame = false
blur-kern = "3x3box";
blur-background-exclude = [
#  "window_type = 'dock'",
   "class_g = 'polybar'"
];
blur-method = "dual_kawase";
blur-strength = 3;



#################################
#       General Settings        #
# Specify the backend to use: `xrender`, `glx`, or `xr_glx_hybrid`.
# `xrender` is the default one.
#
experimental-backends = false;
backend = "glx"
vsync = false
#dbus = false
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 0.8; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
#  normal = {opacity = 1.0}
};
# don't draw shadows for hidden tabs
shadow-exclude = [ 
   "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
# "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

opacity-rule = [
#  "100:class_g = 'kitty' && focused",
#  "75:class_g = 'kitty' && !focused",
  "95:name !*= 'nv' && class_g = 'kitty' && focused",
  "70:name !*= 'nv' && class_g = 'kitty' && !focused",
  "100:name *= 'nv' && class_g = 'kitty' && focused",
  "75:name *= 'nv' && class_g = 'kitty' && !focused",
#  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
#  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
