# Hyprland with colors from wallust
# You can use this template by adding the following to wallust.toml:
# hypr = { src = "hyprland.conf", dst = "~/.config/hypr/colors.conf" }
# and then on hyprland.conf:
# source = ~/.config/hypr/colors.conf

general {
    col.active_border = rgb(947A62) rgb(878DB6) rgb(BC9332) rgb(D8CFC1) rgb(646886)
    col.inactive_border = rgba(393938ee)
}
